* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #edf2f8;
  font-family: sans-serif;
}
h2 {
  margin-bottom: 30px;
}
section {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}
.card {
  padding: 40px;
  background-color: #dbeafe;
  border-radius: 10px;
}
.input-element {
  display: flex;
  gap: 50px;
}
.input-item {
  margin-top: 50px;
  display: flex;
  gap: 100px;
}
input {
  margin-top: 8px;
}
.thispan {
  font-weight: 600;
}
.item p {
  margin-bottom: 10px;
}
.thish3 {
  margin-bottom: 4px;
}
.forbtn {
  margin-top: 20px;
}
button {
  padding: 15px 20px;
  border: none;
  color: white;
  background-color: #005cc8;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  opacity: 0.9;
  transition: 0.3s ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
@media (max-width: 696px) {
  .input-element {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .input-item {
    flex-direction: column;
    gap: 20px;
  }
}
